name: Swift

on:
  pull_request:
    branches: [ "develop" ]
    types: [opened, synchronize, reopened, labeled]

jobs:
  build:
    if: contains(join(github.event.pull_request.labels.*.name, ','), 'run-tests')
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Xcode
        run: sudo xcode-select -switch /Applications/Xcode.app

      - name: Change folders
        working-directory: Path/To/YourProject

      - name: Build
        run: xcodebuild -project SiriusYoungCon.xcodeproj -scheme SiriusYoungCon -configuration Debug build

      - name: Run tests
        run: xcodebuild -project SiriusYoungCon.xcodeproj -scheme SiriusYoungCon -destination 'platform=iOS Simulator,name=iPhone 15' test



  swiftlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: GitHub Action for SwiftLint
        uses: norio-nomura/action-swiftlint@3.2.1
        with:
          args: --fix --enable-all-rules
